<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Xwi-A5-5az">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="HomeViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not a member? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RVL-tL-Y9R">
                                <rect key="frame" x="81" y="341" width="122.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IAy-0p-LI9">
                                <rect key="frame" x="57" y="281" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="3HV-bw-Y3h"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="VJV-Tp-fW4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <segue destination="vae-44-D80" kind="show" id="H4h-pz-QYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBa-hh-sq0">
                                <rect key="frame" x="211.5" y="336" width="91.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="90" id="wvC-W5-sou"/>
                                </constraints>
                                <state key="normal" title="Sign up now"/>
                                <connections>
                                    <segue destination="lAJ-wH-CEj" kind="show" id="OH4-eT-RSM"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping List 3000" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGo-F9-9ye">
                                <rect key="frame" x="36.5" y="160" width="341" height="36"/>
                                <fontDescription key="fontDescription" name="Copperplate" family="Copperplate" pointSize="35"/>
                                <color key="textColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFa-x4-dAV">
                                <rect key="frame" x="57" y="384" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="wwR-eS-MbP"/>
                                    <constraint firstAttribute="height" constant="50" id="yEN-hC-c6T"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join shopping list"/>
                                <connections>
                                    <segue destination="yf1-ox-owO" kind="show" id="lPx-kE-nnR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="XBa-hh-sq0" firstAttribute="top" secondItem="IAy-0p-LI9" secondAttribute="bottom" constant="5" id="2UG-KW-8Aa"/>
                            <constraint firstItem="RVL-tL-Y9R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="-65" id="CRT-1I-DLW"/>
                            <constraint firstItem="IAy-0p-LI9" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="IYM-R8-xu3"/>
                            <constraint firstItem="XBa-hh-sq0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" constant="50" id="Jhi-NV-6Cg"/>
                            <constraint firstItem="XBa-hh-sq0" firstAttribute="leading" secondItem="RVL-tL-Y9R" secondAttribute="trailing" constant="8" id="V5V-mI-9UL"/>
                            <constraint firstItem="AFa-x4-dAV" firstAttribute="top" secondItem="IAy-0p-LI9" secondAttribute="bottom" constant="53" id="Xvr-di-slp"/>
                            <constraint firstItem="AFa-x4-dAV" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="gqI-B2-FGQ"/>
                            <constraint firstItem="JGo-F9-9ye" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="jAj-b1-8Vg"/>
                            <constraint firstItem="JGo-F9-9ye" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="72" id="od1-2V-Btk"/>
                            <constraint firstItem="RVL-tL-Y9R" firstAttribute="top" secondItem="IAy-0p-LI9" secondAttribute="bottom" constant="10" id="xrO-DJ-U3p"/>
                            <constraint firstItem="IAy-0p-LI9" firstAttribute="top" secondItem="JGo-F9-9ye" secondAttribute="bottom" constant="85" id="zI9-hC-8td"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="VUl-Ol-qk2"/>
                    <connections>
                        <outlet property="joinShoppingListButton" destination="AFa-x4-dAV" id="N6c-nu-A9S"/>
                        <outlet property="loginButton" destination="IAy-0p-LI9" id="iTX-Qu-BEH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844.92753623188412" y="138.61607142857142"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="CW4-BW-S0O">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vae-44-D80" customClass="LoginViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gPy-cb-hi4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9T6-ar-qUi">
                                <rect key="frame" x="38.5" y="167" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZfX-g0-ViF">
                                <rect key="frame" x="42" y="187" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="X0U-RB-Gaj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M2S-ut-DE4">
                                <rect key="frame" x="42" y="295" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="wLj-qU-KR5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-Iy-pPL">
                                <rect key="frame" x="39" y="271" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSN-to-5VE">
                                <rect key="frame" x="57" y="356" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="cw4-a1-b48"/>
                                    <constraint firstAttribute="height" constant="50" id="vak-P4-Y3t"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="logintapped:" destination="vae-44-D80" eventType="touchUpInside" id="fm0-JX-ID0"/>
                                    <segue destination="gOU-BT-I0A" kind="show" identifier="loginToJoinViewSegue" id="TUL-mh-FQs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vhn-jy-H4z">
                                <rect key="frame" x="145.5" y="411" width="123" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Forgot password?"/>
                                <connections>
                                    <segue destination="iGZ-kE-ggU" kind="show" id="lG8-A6-KED"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHs-Cj-efx">
                                <rect key="frame" x="165" y="111" width="84" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vF3-0D-aiH">
                                <rect key="frame" x="154" y="451" width="106" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Not a member?"/>
                                <connections>
                                    <segue destination="lAJ-wH-CEj" kind="show" id="T57-2h-6Fz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vF3-0D-aiH" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" id="4iO-Hb-7lH"/>
                            <constraint firstItem="R6S-Iy-pPL" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" constant="-131" id="5iC-Ug-33J"/>
                            <constraint firstItem="gHs-Cj-efx" firstAttribute="top" secondItem="Ii7-ZK-9iv" secondAttribute="top" constant="23" id="6rG-92-fEF"/>
                            <constraint firstItem="vhn-jy-H4z" firstAttribute="top" secondItem="fSN-to-5VE" secondAttribute="bottom" constant="5" id="Alp-iw-t6h"/>
                            <constraint firstItem="vF3-0D-aiH" firstAttribute="top" secondItem="vhn-jy-H4z" secondAttribute="bottom" constant="10" id="BjN-JZ-iw1"/>
                            <constraint firstItem="M2S-ut-DE4" firstAttribute="top" secondItem="ZfX-g0-ViF" secondAttribute="bottom" constant="74" id="P3V-Bx-beC"/>
                            <constraint firstItem="9T6-ar-qUi" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" constant="-129" id="Rck-xN-TbP"/>
                            <constraint firstItem="fSN-to-5VE" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" id="ZKA-IB-snG"/>
                            <constraint firstItem="fSN-to-5VE" firstAttribute="top" secondItem="M2S-ut-DE4" secondAttribute="bottom" constant="27" id="Zjv-z6-mh3"/>
                            <constraint firstItem="ZfX-g0-ViF" firstAttribute="top" secondItem="gHs-Cj-efx" secondAttribute="bottom" constant="34" id="b4I-Z5-5jw"/>
                            <constraint firstItem="gHs-Cj-efx" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" id="bK3-et-vMm"/>
                            <constraint firstItem="ZfX-g0-ViF" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" id="bht-RR-9e7"/>
                            <constraint firstItem="R6S-Iy-pPL" firstAttribute="top" secondItem="ZfX-g0-ViF" secondAttribute="bottom" constant="50" id="hJK-Oh-q0P"/>
                            <constraint firstItem="M2S-ut-DE4" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" id="qhT-p6-yrg"/>
                            <constraint firstItem="9T6-ar-qUi" firstAttribute="top" secondItem="gHs-Cj-efx" secondAttribute="bottom" constant="14" id="uGX-nb-7Ea"/>
                            <constraint firstItem="vhn-jy-H4z" firstAttribute="centerX" secondItem="Ii7-ZK-9iv" secondAttribute="centerX" id="xTV-Ue-LCA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ii7-ZK-9iv"/>
                    </view>
                    <navigationItem key="navigationItem" id="6GQ-sU-U39"/>
                    <connections>
                        <outlet property="login" destination="fSN-to-5VE" id="TE3-GW-ctV"/>
                        <outlet property="password" destination="M2S-ut-DE4" id="HTd-kX-Y4I"/>
                        <outlet property="username" destination="ZfX-g0-ViF" id="bHq-0D-Yxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0e-UP-7Es" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2782.608695652174" y="138.61607142857142"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="8by-Kv-Gpc">
            <objects>
                <viewController storyboardIdentifier="ForgetPasswordViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="iGZ-kE-ggU" customClass="ForgetPasswordViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2jr-8K-fFd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KgE-Bz-hGa">
                                <rect key="frame" x="55" y="215" width="111" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V6Z-Ed-tsp">
                                <rect key="frame" x="42" y="236" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="b3U-rs-mHt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tV1-El-pmI">
                                <rect key="frame" x="55" y="349" width="304.5" height="36"/>
                                <string key="text">After pressing the reset button, please login 
to your email to verify.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="etr-v7-jCI">
                                <rect key="frame" x="88" y="104" width="238" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNF-AG-gnO">
                                <rect key="frame" x="57" y="289" width="300" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8Fk-Z3-0tH"/>
                                    <constraint firstAttribute="height" constant="50" id="snK-X4-opr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="send:" destination="iGZ-kE-ggU" eventType="touchUpInside" id="emO-4H-Vzl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="KgE-Bz-hGa" firstAttribute="centerX" secondItem="Rpe-dw-jBi" secondAttribute="centerX" constant="-96.5" id="4rt-xM-aiO"/>
                            <constraint firstItem="V6Z-Ed-tsp" firstAttribute="centerX" secondItem="Rpe-dw-jBi" secondAttribute="centerX" id="5Em-O2-6JW"/>
                            <constraint firstItem="KgE-Bz-hGa" firstAttribute="top" secondItem="etr-v7-jCI" secondAttribute="bottom" constant="69" id="7HS-tH-e0p"/>
                            <constraint firstItem="etr-v7-jCI" firstAttribute="top" secondItem="Rpe-dw-jBi" secondAttribute="top" constant="16" id="BGq-7b-zSf"/>
                            <constraint firstItem="etr-v7-jCI" firstAttribute="centerX" secondItem="Rpe-dw-jBi" secondAttribute="centerX" id="RW9-JC-2Bb"/>
                            <constraint firstItem="tV1-El-pmI" firstAttribute="top" secondItem="PNF-AG-gnO" secondAttribute="bottom" constant="10" id="X26-XN-cki"/>
                            <constraint firstItem="PNF-AG-gnO" firstAttribute="centerX" secondItem="Rpe-dw-jBi" secondAttribute="centerX" id="blg-D1-bBQ"/>
                            <constraint firstItem="PNF-AG-gnO" firstAttribute="top" secondItem="V6Z-Ed-tsp" secondAttribute="bottom" constant="19" id="cFM-LI-pJP"/>
                            <constraint firstItem="V6Z-Ed-tsp" firstAttribute="top" secondItem="etr-v7-jCI" secondAttribute="bottom" constant="90" id="dxt-9w-DeM"/>
                            <constraint firstItem="tV1-El-pmI" firstAttribute="centerX" secondItem="Rpe-dw-jBi" secondAttribute="centerX" id="qob-SE-c6y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rpe-dw-jBi"/>
                    </view>
                    <navigationItem key="navigationItem" id="mkK-30-eSg"/>
                    <connections>
                        <outlet property="email" destination="V6Z-Ed-tsp" id="YI9-Tt-xfi"/>
                        <outlet property="resetButton" destination="PNF-AG-gnO" id="D9x-sx-WZh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dhE-WN-35j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3773.913043478261" y="138.61607142857142"/>
        </scene>
        <!--CreateSL View Controller-->
        <scene sceneID="8yd-hH-jnv">
            <objects>
                <viewController storyboardIdentifier="CreateSLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UrG-Hh-Zp6" customClass="CreateSLViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hhm-fU-sqm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name your shopping list.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sVG-GG-Rni">
                                <rect key="frame" x="83" y="153" width="248.5" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter shopping list name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KC0-S4-vx9">
                                <rect key="frame" x="83" y="121" width="219" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shopping list code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4qt-d7-2Qv">
                                <rect key="frame" x="123.5" y="319" width="167" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PDr-xg-Jw5">
                                <rect key="frame" x="87" y="222" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j3r-QO-ksy"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="tps-cg-8Zj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createShoppingList:" destination="UrG-Hh-Zp6" eventType="touchUpInside" id="ye4-ix-Hxv"/>
                                    <segue destination="LAV-Hb-lXD" kind="show" identifier="CreateSLtoShoppingListVC" id="K3L-cw-Ast"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CODE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p1w-Dz-8yk">
                                <rect key="frame" x="153" y="358" width="108" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" red="0.080231872030335549" green="0.22104219951967041" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="sVG-GG-Rni" firstAttribute="leading" secondItem="KC0-S4-vx9" secondAttribute="leading" id="1aA-Up-0yG"/>
                            <constraint firstItem="sVG-GG-Rni" firstAttribute="centerX" secondItem="dgd-dV-Lyo" secondAttribute="centerX" id="2Xl-Wu-b3w"/>
                            <constraint firstItem="p1w-Dz-8yk" firstAttribute="centerX" secondItem="4qt-d7-2Qv" secondAttribute="centerX" id="5Ww-jO-5Um"/>
                            <constraint firstItem="sVG-GG-Rni" firstAttribute="top" secondItem="KC0-S4-vx9" secondAttribute="bottom" constant="8" id="5jV-KF-9WP"/>
                            <constraint firstItem="p1w-Dz-8yk" firstAttribute="top" secondItem="4qt-d7-2Qv" secondAttribute="bottom" constant="15" id="6ZN-ON-WB8"/>
                            <constraint firstItem="4qt-d7-2Qv" firstAttribute="top" secondItem="PDr-xg-Jw5" secondAttribute="bottom" constant="47" id="Bz7-Fl-iTA"/>
                            <constraint firstItem="PDr-xg-Jw5" firstAttribute="top" secondItem="sVG-GG-Rni" secondAttribute="bottom" constant="35" id="HDH-y7-Xlp"/>
                            <constraint firstItem="sVG-GG-Rni" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dgd-dV-Lyo" secondAttribute="leading" constant="50" id="KRl-nI-v8K"/>
                            <constraint firstItem="dgd-dV-Lyo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="KC0-S4-vx9" secondAttribute="trailing" symbolic="YES" id="ORs-RW-vHH"/>
                            <constraint firstItem="4qt-d7-2Qv" firstAttribute="centerX" secondItem="PDr-xg-Jw5" secondAttribute="centerX" id="Sgd-Bm-atx"/>
                            <constraint firstItem="dgd-dV-Lyo" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sVG-GG-Rni" secondAttribute="trailing" constant="50" id="W2V-XW-DUI"/>
                            <constraint firstItem="PDr-xg-Jw5" firstAttribute="centerX" secondItem="dgd-dV-Lyo" secondAttribute="centerX" id="ba2-sY-tTA"/>
                            <constraint firstItem="KC0-S4-vx9" firstAttribute="top" secondItem="dgd-dV-Lyo" secondAttribute="top" constant="33" id="vr5-qd-Z2x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgd-dV-Lyo"/>
                    </view>
                    <navigationItem key="navigationItem" id="ACA-Yp-J6c"/>
                    <connections>
                        <outlet property="codeLabel" destination="p1w-Dz-8yk" id="oym-SE-2jq"/>
                        <outlet property="createButton" destination="PDr-xg-Jw5" id="xjj-Vf-lkb"/>
                        <outlet property="shoppingListTextfield" destination="sVG-GG-Rni" id="vN9-hR-4h8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7bC-WP-hha" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1819" y="879"/>
        </scene>
        <!--Shopping List View Controller-->
        <scene sceneID="vgQ-nY-loT">
            <objects>
                <viewController storyboardIdentifier="ShoppingListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="LAV-Hb-lXD" customClass="ShoppingListViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bhn-o7-Lor">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="pNS-cl-XLz"/>
                    </view>
                    <navigationItem key="navigationItem" id="3sy-XZ-V2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="04O-R9-Z9S" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="848" y="1685"/>
        </scene>
        <!--Create Join View Controller-->
        <scene sceneID="1NM-7U-l1z">
            <objects>
                <viewController storyboardIdentifier="CreateJoinViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gOU-BT-I0A" customClass="CreateJoinViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yKJ-HK-6lc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6D-DS-tBP">
                                <rect key="frame" x="57" y="308" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="9Ph-a6-Zwx"/>
                                    <constraint firstAttribute="height" constant="50" id="GYa-W5-M8E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Create Shopping List"/>
                                <connections>
                                    <segue destination="UrG-Hh-Zp6" kind="show" id="RaT-f9-gt7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oVg-Uf-WL8">
                                <rect key="frame" x="57" y="408" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="fgv-j1-zDx"/>
                                    <constraint firstAttribute="height" constant="50" id="x67-9c-NZe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join Shopping List"/>
                                <connections>
                                    <segue destination="yf1-ox-owO" kind="show" id="jlq-R1-7Kh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="user" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s3N-YT-6a6">
                                <rect key="frame" x="179" y="171" width="56" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s3N-YT-6a6" firstAttribute="centerX" secondItem="1XJ-yE-1iY" secondAttribute="centerX" id="Wl4-cY-4cb"/>
                            <constraint firstItem="Q6D-DS-tBP" firstAttribute="centerX" secondItem="1XJ-yE-1iY" secondAttribute="centerX" id="Xc4-NS-l6K"/>
                            <constraint firstItem="Q6D-DS-tBP" firstAttribute="top" secondItem="s3N-YT-6a6" secondAttribute="bottom" constant="101" id="bOf-hq-YgW"/>
                            <constraint firstItem="s3N-YT-6a6" firstAttribute="top" secondItem="1XJ-yE-1iY" secondAttribute="top" constant="83" id="pyv-Rm-fJM"/>
                            <constraint firstItem="oVg-Uf-WL8" firstAttribute="top" secondItem="Q6D-DS-tBP" secondAttribute="bottom" constant="50" id="pzv-HU-U7l"/>
                            <constraint firstItem="oVg-Uf-WL8" firstAttribute="centerX" secondItem="1XJ-yE-1iY" secondAttribute="centerX" id="x33-jA-e7g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1XJ-yE-1iY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GmP-J2-CIq"/>
                    <connections>
                        <outlet property="createSLButton" destination="Q6D-DS-tBP" id="I62-D1-XZ9"/>
                        <outlet property="joinSLButton" destination="oVg-Uf-WL8" id="SSZ-R8-aFK"/>
                        <outlet property="userLabel" destination="s3N-YT-6a6" id="thk-6R-ITi"/>
                        <segue destination="LAV-Hb-lXD" kind="show" identifier="showList" id="7hR-uW-4qK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IEF-Kj-bYs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="845" y="879"/>
        </scene>
        <!--JoinSL View Controller-->
        <scene sceneID="jz7-EV-J03">
            <objects>
                <viewController storyboardIdentifier="JoinSLViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yf1-ox-owO" customClass="JoinSLViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fii-Cb-FvJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Shopping list code.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YZg-Bw-uVl">
                                <rect key="frame" x="107" y="155" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="tFEditingChanged:" destination="yf1-ox-owO" eventType="editingChanged" id="ois-bp-9Cy"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter shopping list code:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cie-SL-gxy">
                                <rect key="frame" x="107" y="123" width="214" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEB-Fe-0Vb">
                                <rect key="frame" x="87" y="289" width="240" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="0Wt-Vy-g8V"/>
                                    <constraint firstAttribute="height" constant="50" id="VRu-83-aMe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <segue destination="LAV-Hb-lXD" kind="show" identifier="JoinSLtoShoppingListVC" id="BdS-4o-26V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="dog-CW-yb4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cie-SL-gxy" secondAttribute="trailing" symbolic="YES" id="0FZ-jF-BYt"/>
                            <constraint firstItem="YZg-Bw-uVl" firstAttribute="leading" secondItem="cie-SL-gxy" secondAttribute="leading" id="5Kp-GV-guZ"/>
                            <constraint firstItem="dog-CW-yb4" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YZg-Bw-uVl" secondAttribute="trailing" constant="82" id="D33-KT-m6Q"/>
                            <constraint firstItem="YZg-Bw-uVl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dog-CW-yb4" secondAttribute="leading" constant="82" id="DaJ-ee-ir9"/>
                            <constraint firstItem="YZg-Bw-uVl" firstAttribute="centerX" secondItem="dog-CW-yb4" secondAttribute="centerX" id="Gsf-bg-kol"/>
                            <constraint firstItem="cie-SL-gxy" firstAttribute="top" secondItem="dog-CW-yb4" secondAttribute="top" constant="35" id="Qsi-Rw-eC2"/>
                            <constraint firstItem="cie-SL-gxy" firstAttribute="leading" secondItem="YZg-Bw-uVl" secondAttribute="leading" id="aMo-lV-4qU"/>
                            <constraint firstItem="uEB-Fe-0Vb" firstAttribute="top" secondItem="YZg-Bw-uVl" secondAttribute="bottom" constant="100" id="gGZ-gB-lwJ"/>
                            <constraint firstItem="YZg-Bw-uVl" firstAttribute="top" secondItem="cie-SL-gxy" secondAttribute="bottom" constant="8" id="vqB-Aa-ea4"/>
                            <constraint firstItem="uEB-Fe-0Vb" firstAttribute="centerX" secondItem="dog-CW-yb4" secondAttribute="centerX" id="y3c-g0-Vpz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dog-CW-yb4"/>
                    </view>
                    <navigationItem key="navigationItem" id="yB6-je-nSB"/>
                    <connections>
                        <outlet property="joinButton" destination="uEB-Fe-0Vb" id="huR-PY-9qq"/>
                        <outlet property="joinSLTextField" destination="YZg-Bw-uVl" id="yrE-8A-G38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z9K-FK-QS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2781" y="879"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="0mQ-9d-5ya">
            <objects>
                <viewController storyboardIdentifier="SignUpViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lAJ-wH-CEj" customClass="SignUpViewController" customModule="assignment3_ios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aLK-lN-6LF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Join Us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UCu-9i-t17">
                                <rect key="frame" x="151" y="95" width="112" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please fill in this form to create an account!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NLT-zh-RIk">
                                <rect key="frame" x="42.5" y="145" width="329" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-9A-y25">
                                <rect key="frame" x="43" y="203" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eS4-ht-UV4">
                                <rect key="frame" x="42" y="223" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="174-vS-ojz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zwa-Dt-lB4">
                                <rect key="frame" x="43" y="302" width="80" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V65-lw-M4N">
                                <rect key="frame" x="43" y="399" width="41" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqf-ko-Efr">
                                <rect key="frame" x="43" y="491" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CYB-L7-ze0">
                                <rect key="frame" x="42" y="322" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="ZfG-sX-AGL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AdQ-0G-VEG">
                                <rect key="frame" x="42" y="418" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="GuW-i7-rzv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgP-JZ-Sh4">
                                <rect key="frame" x="59" y="718" width="176" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OKG-2N-HGI">
                                <rect key="frame" x="42" y="511" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="2Df-NQ-PIS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0gj-aZ-pzt">
                                <rect key="frame" x="42" y="610" width="330" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="330" id="4B7-GD-5Cu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0c-qH-gi4">
                                <rect key="frame" x="57" y="663" width="300" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="MOP-iC-nKF"/>
                                    <constraint firstAttribute="height" constant="50" id="tI2-vp-ixH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="SignUpTapped:" destination="lAJ-wH-CEj" eventType="touchUpInside" id="fkD-HW-wS9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="baa-2c-QRD">
                                <rect key="frame" x="43" y="587" width="140" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="83p-qJ-T8d">
                                <rect key="frame" x="252.5" y="712" width="47" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <segue destination="vae-44-D80" kind="show" id="vZS-o9-bDc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0gj-aZ-pzt" firstAttribute="top" secondItem="OKG-2N-HGI" secondAttribute="bottom" constant="65" id="2jt-m0-FPL"/>
                            <constraint firstItem="OKG-2N-HGI" firstAttribute="top" secondItem="AdQ-0G-VEG" secondAttribute="bottom" constant="59" id="5RK-Pq-WWK"/>
                            <constraint firstItem="IgP-JZ-Sh4" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" constant="-60" id="8ac-dC-Q5V"/>
                            <constraint firstItem="IgP-JZ-Sh4" firstAttribute="top" secondItem="e0c-qH-gi4" secondAttribute="bottom" constant="5" id="Ctc-Fh-QOg"/>
                            <constraint firstItem="V65-lw-M4N" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" constant="-143.5" id="FL5-l1-xZg"/>
                            <constraint firstItem="UCu-9i-t17" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="G5J-le-Ezi"/>
                            <constraint firstItem="baa-2c-QRD" firstAttribute="top" secondItem="OKG-2N-HGI" secondAttribute="bottom" constant="42" id="Gac-VI-xef"/>
                            <constraint firstItem="CYB-L7-ze0" firstAttribute="top" secondItem="eS4-ht-UV4" secondAttribute="bottom" constant="65" id="IYH-TW-Jg4"/>
                            <constraint firstItem="V65-lw-M4N" firstAttribute="top" secondItem="CYB-L7-ze0" secondAttribute="bottom" constant="43" id="Jde-CU-wAa"/>
                            <constraint firstItem="Zwa-Dt-lB4" firstAttribute="top" secondItem="eS4-ht-UV4" secondAttribute="bottom" constant="45" id="Tcn-9g-08x"/>
                            <constraint firstItem="NLT-zh-RIk" firstAttribute="top" secondItem="UCu-9i-t17" secondAttribute="bottom" constant="8" id="Tpc-6W-IJP"/>
                            <constraint firstItem="OKG-2N-HGI" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="Vds-G3-LbV"/>
                            <constraint firstItem="83p-qJ-T8d" firstAttribute="top" secondItem="e0c-qH-gi4" secondAttribute="bottom" constant="-1" id="Wfr-vl-W23"/>
                            <constraint firstItem="xqf-ko-Efr" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" constant="-127" id="YfI-4S-URG"/>
                            <constraint firstItem="NLT-zh-RIk" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="bSY-Be-Sj6"/>
                            <constraint firstItem="xqf-ko-Efr" firstAttribute="top" secondItem="AdQ-0G-VEG" secondAttribute="bottom" constant="39" id="bnJ-UL-MMk"/>
                            <constraint firstItem="CYB-L7-ze0" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="cL7-Xw-2au"/>
                            <constraint firstItem="rwS-9A-y25" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" constant="-124" id="cUd-QX-LWK"/>
                            <constraint firstItem="UCu-9i-t17" firstAttribute="top" secondItem="1BE-d8-mem" secondAttribute="top" constant="7" id="dDM-0M-o7u"/>
                            <constraint firstItem="e0c-qH-gi4" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="dPi-XC-Utd"/>
                            <constraint firstItem="rwS-9A-y25" firstAttribute="top" secondItem="NLT-zh-RIk" secondAttribute="bottom" constant="37" id="hnV-ZP-A9N"/>
                            <constraint firstItem="0gj-aZ-pzt" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="jDO-Ag-Zvi"/>
                            <constraint firstItem="AdQ-0G-VEG" firstAttribute="top" secondItem="CYB-L7-ze0" secondAttribute="bottom" constant="62" id="lVy-wR-CvJ"/>
                            <constraint firstItem="AdQ-0G-VEG" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="pQC-7K-072"/>
                            <constraint firstItem="e0c-qH-gi4" firstAttribute="top" secondItem="0gj-aZ-pzt" secondAttribute="bottom" constant="19" id="uat-Fd-URb"/>
                            <constraint firstItem="Zwa-Dt-lB4" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" constant="-124" id="vM8-T4-cM1"/>
                            <constraint firstItem="83p-qJ-T8d" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" constant="69" id="vcf-8E-bUf"/>
                            <constraint firstItem="eS4-ht-UV4" firstAttribute="top" secondItem="NLT-zh-RIk" secondAttribute="bottom" constant="57" id="y6X-CU-vKc"/>
                            <constraint firstItem="eS4-ht-UV4" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" id="y8q-HP-Dfr"/>
                            <constraint firstItem="baa-2c-QRD" firstAttribute="centerX" secondItem="1BE-d8-mem" secondAttribute="centerX" constant="-94" id="zAZ-FL-sMR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1BE-d8-mem"/>
                    </view>
                    <navigationItem key="navigationItem" id="P9F-Z7-SgN"/>
                    <connections>
                        <outlet property="confirmPassword" destination="0gj-aZ-pzt" id="pUr-Qr-EJF"/>
                        <outlet property="email" destination="AdQ-0G-VEG" id="dE1-5j-cqa"/>
                        <outlet property="firstname" destination="eS4-ht-UV4" id="Lsu-LS-PwF"/>
                        <outlet property="lastname" destination="CYB-L7-ze0" id="ah7-Me-rxW"/>
                        <outlet property="password" destination="OKG-2N-HGI" id="PgE-v3-7uc"/>
                        <outlet property="signUp" destination="e0c-qH-gi4" id="s0C-J5-lCw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zH6-mH-PCq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1818.840579710145" y="138.61607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d97-Kh-9Y8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xwi-A5-5az" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="esz-aT-Pkb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8Oe-hi-oZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAm-PQ-y1L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-65.217391304347828" y="138.61607142857142"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="T57-2h-6Fz"/>
        <segue reference="jlq-R1-7Kh"/>
        <segue reference="7hR-uW-4qK"/>
        <segue reference="H4h-pz-QYj"/>
    </inferredMetricsTieBreakers>
</document>
